{
  "name": "ProtectTrackID",
  "version": "0.2.0",
  "description": "Provides a option to protect idSite using hash instead default numeric",
  "license": "GPL v3+",
  "homepage": "https://github.com/joubertredrat/Piwik-ProtectTrackID",
  "theme": false,
  "require": {
    "piwik": ">=2.16.2",
    "php": "5.4.0"
  },
  "authors": [
    {
      "name": "Joubert RedRat",
      "email": "me+piwik@redrat.com.br"
    }
  ],
  "keywords": ["hashid", "protectid"]
}