{
  "name": "ProtectTrackID",
  "version": "2.0.0",
  "description": "Provides a option to protect idSite using hash instead default numeric",
  "license": "MIT",
  "homepage": "https://github.com/joubertredrat/Matomo-ProtectTrackID",
  "theme": false,
  "require": {
    "matomo": ">=4.0.0-b1,<5.0.0-b1",
    "php": ">=7.2.0"
  },
  "authors": [
    {
      "name": "Joubert RedRat",
      "email": "eu+matomo@redrat.com.br"
    }
  ],
  "keywords": ["hashid", "protectid"]
}
